/*Admin Pannel Css*/

ul li{
    padding: 10px;

    list-style-type: none;

}

ul li a{

    margin-left: 15px;
    font-family: "Times New Roman";
    font-size: 30px;

}

.main{
    box-sizing: border-box!important;
    overflow: hidden!important;
    height: 100%!important;
}
.scroll{
    overflow: scroll!important;
    height: 90%!important;
}

.menuStyle{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 400px;
    z-index: 200;

}

.ContentStyle{
    position: fixed;
    bottom: 0;
    left: 0;
    width:400px;

}

.dropdown-item1{
    margin-right: 10px!important;
}







/*Admin Pannel Css End*/


/*Frontend CSS*/

.application-btn{

  font-family: "Poppins", sans-serif;
    font-size: 30px!important;
    padding: 10px;
    color: yellow!important;

}
