<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Sticky Expanding Sidebar Navigation Plugin Example</title>
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="css/ss-menu.css" />
<style>
body {background-image: repeating-linear-gradient(249deg, transparent 0px, transparent 3px,rgb(255,255,255) 3px, rgb(255,255,255) 32px),repeating-linear-gradient(307deg, transparent 0px, transparent 3px,rgb(255,255,255) 3px, rgb(255,255,255) 32px),linear-gradient(90deg, hsl(191,85%,78%),hsl(242.429,85%,78%),hsl(293.857,85%,78%),hsl(345.286,85%,78%),hsl(36.714,85%,78%),hsl(88.143,85%,78%),hsl(139.571,85%,78%));height: 100vh; font-family: 'Inter'; }
.lead { font-size: 1.5rem; font-weight: 300;  }
.container { margin: 150px auto; max-width: 960px; }
</style>
</head>

<body>
<nav class="ss-menu ">
         <ul>
            <li><a href="#1"><i class="fab fa-js"></i> JavaScript</a></li>
            <li><a href="#1"><span class="ss-badge">6</span> <i class="fab fa-html5"></i> HTML5</a></li>
            <li><a href="#1"><i class="fab fa-css3"></i> CSS3</a></li>
            <li><a href="#1"><i class="fab fa-react"></i> React</a></li>
            <li><a href="#1"><i class="fab fa-angular"></i> Angular</a></li>
            <li><a href="#1"><i class="fab fa-vuejs"></i> Vue.js</a></li>
            <li><a href="#1"><i class="fas fa-cogs"></i> Settings</a></li>
            <li><a href="#1"><i class="fas fa-address-book"></i> Contact</a></li>
            <li><a href="#1"><i class="fas fa-sign-in-alt"></i> Sign-in</a></li>
         </ul>
      </nav>
      <div class="container">
        <h1>Sticky Expanding Sidebar Navigation Plugin Example</h1>
        <div id="carbon-block" style="margin:3rem auto"></div>
<div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2783044520727903"
     crossorigin="anonymous"></script>
<!-- jQuery_demo -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-2783044520727903"
     data-ad-slot="2780937993"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
        <p class="lead">A jQuery plugin for creating a modern sticky expanding sidebar navigation menu on your site.</p>
      </div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="js/jquery.ss.menu.js"></script>
<script>
         $(document).ready(function(){

           $(".ss-menu").ssMenu();

         });

      </script>
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-1VDDWMRSTH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-1VDDWMRSTH');
</script>
<script>
try {
  fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
    return true;
  }).catch(function(e) {
    var carbonScript = document.createElement("script");
    carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CK7DKKQU&placement=wwwjqueryscriptnet";
    carbonScript.id = "_carbonads_js";
    document.getElementById("carbon-block").appendChild(carbonScript);
  });
} catch (error) {
  console.log(error);
}
</script>
</body>
</html>
